Bank-3x/Credit.xaml

<Window x:Class="Bank_3x.Credit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_3x"
        mc:Ignorable="d"
        Title="Credit" Height="450" Width="528.067">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="33,120,0,0" TextWrapping="Wrap" Text="" x:Name="MoneyCredit" VerticalAlignment="Top" Width="178"/>
        <Label Content="Напишите сумму кредита:" HorizontalAlignment="Left" Height="33" Margin="33,64,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Сумма для погашения кредита " HorizontalAlignment="Left" Height="25" Margin="257,164,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="257,120,0,0" x:Name="MothEyars" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Label Content="Продолжительность погашения кредита:" HorizontalAlignment="Left" Height="33" Margin="257,64,0,0" VerticalAlignment="Top" Width="253"/>
        <Label  x:Name="RepaymentMoth" HorizontalAlignment="Left" Height="30" Margin="257,213,0,0" VerticalAlignment="Top" Width="178"/>
        <Button Content="Оформить кредит" x:Name="ApplyLoan" Click="ApplyLoan_Click" HorizontalAlignment="Left" Height="35" Margin="33,306,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Процентная ставка" HorizontalAlignment="Left" Height="25" Margin="33,164,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="PresentBet" HorizontalAlignment="Left" Height="30" Margin="33,213,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="InfCredit" Foreground="Red" HorizontalAlignment="Left" Height="28" Margin="33,346,0,0" VerticalAlignment="Top" Width="315"/>


    </Grid>
</Window>
