Bank-3x/MainWindow.xaml

<Window x:Class="Bank_3x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_3x"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="People" HorizontalAlignment="Left" Height="295" Margin="43,62,0,0" VerticalAlignment="Top" Width="401">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="пароль" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="номер карты" DisplayMemberBinding="{Binding CardNumber}"/>
                    <GridViewColumn Header="тип аккаунта" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox HorizontalAlignment="Left" x:Name="log" Height="31" Margin="523,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Button Content="войти" x:Name="HefNow" Click="HefNow_Click"  HorizontalAlignment="Left" Margin="558,214,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
        <Label Content="логин:" HorizontalAlignment="Left" Margin="461,75,0,0" VerticalAlignment="Top" Width="57" Height="35"/>
        <Label Content="пароль:" HorizontalAlignment="Left" Margin="461,139,0,0" VerticalAlignment="Top" Width="57" Height="34"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="pass" Margin="523,150,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.017,0.313" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,278,0,0" TextWrapping="Wrap" x:Name="MessageException" VerticalAlignment="Top" Height="79" Width="246" Foreground="#FFCA2020"/>

    </Grid>
</Window>
