Bank-3x/SqlParametrs.xaml

<Window x:Class="Bank_3x.SqlParametrs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_3x"
        mc:Ignorable="d"
        Title="SqlParametrs" Height="300" Width="300">
    <Grid Margin="0,0,0,-6">
        <TextBox HorizontalAlignment="Left" Height="26" Margin="144,17,0,0" TextWrapping="Wrap" x:Name="DataSourse" VerticalAlignment="Top" Width="114"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="144,74,0,0" TextWrapping="Wrap" x:Name="InitialCatalog" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,17,0,0" TextWrapping="Wrap" Text="DataSource" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,0,0,0" TextWrapping="Wrap" Text="IntegratedSecurity" VerticalAlignment="Center" Width="101" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="17,79,0,0" TextWrapping="Wrap" Text="InitialCatalog" VerticalAlignment="Top" Width="93"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Center" x:Name="IntegratedSecurity" Width="114" Height="26">
            <TextBlock x:Name="CapitalisationYES">true</TextBlock>
            <TextBlock x:Name="CapitalisationNO">false</TextBlock>
        </ComboBox>
        <Button Content="Изменить данные подключения" HorizontalAlignment="Left" x:Name="ClickSave" Click="ClickSave_Click"  Margin="77,192,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,231,0,0" x:Name="MessageText" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="36"/>
    </Grid>
</Window>
