Bank-3x/TranslateMoney.xaml

<Window x:Class="Bank_3x.TranslateMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_3x"
        mc:Ignorable="d"
        Title="TranslateMoney" Height="450" Width="261.656">
    <Grid>
        <Label Content="Напишите счет клиента для перевода:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.495,-0.655"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" x:Name="CardNumberTranslate" VerticalAlignment="Top" Width="234"/>
        <Label Content="Напишите сумму для перевода:" HorizontalAlignment="Left" Height="40" Margin="10,109,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" x:Name="MoneyTranslate" VerticalAlignment="Top" Width="234"/>
        <Button Content="перевести" x:Name="TranslateButton" Click="TranslateButton_Click" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="закрыть" x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Left" Height="20" Margin="141,287,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="" Foreground="Red"  x:Name="labelMessege" HorizontalAlignment="Left" Margin="22,218,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="" x:Name="percentBank" HorizontalAlignment="Left" Height="31" Margin="10,182,0,0" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
